# Laravel
APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

# Database
DB_CONNECTION=pgsql
DB_HOST=localhost
DB_DATABASE=caronae
DB_USERNAME=caronae
DB_PASSWORD=

# Etc.
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

# Mail
MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

# Vendor API Keys
FCM_API_KEY=
